apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - circlerr-controller-serviceaccount.yaml
  - circlerr-controller-clusterrole.yaml
  - circlerr-controller-clusterrolebinding.yaml
  - circlerr-controller-service.yaml
  - circlerr-controller-deployment.yaml
