apiVersion: circlerr.io/v1alpha1
kind: Project
metadata:
  name: guestbook
spec:
  repoUrl: https://github.com/maycommit/circlerr
  path: examples/projects/guestbook
  template:
    templateType: puremanifest